T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
OPR=30
PRE=31
ID=32
INT=33
FLOAT=34
IINT=35
IFLOAT=36
STRING=37
END=38
POST=39
LOG_OR=40
LOG_AND=41
BIN_OR=42
BIN_AND=43
EQEQ=44
LSTE=45
GRTE=46
NEQ=47
LST=48
GRT=49
COLON=50
PLUS=51
MINUS=52
LEFTDIV=53
RIGHTDIV=54
TIMES=55
EL_LEFTDIV=56
EL_RIGHTDIV=57
EL_TIMES=58
EXP=59
EL_EXP=60
NEG=61
EQ=62
CCT=63
EL_CCT=64
WS=65
THREEDOTS=66
'\n'=1
';'=2
'\n}'=3
'if{'=4
','=5
'\nelseif'=6
'\nelse'=7
'switch{'=8
'\ncase'=9
'\notherwise'=10
'function{'=11
'('=12
')'=13
'['=14
']'=15
'for{'=16
'while{'=17
'try{\n'=18
'\ncatch'=19
'\ncatch\n'=20
']='=21
')='=22
'\\{'=23
'\\}='=24
'!'=25
'?'=26
'\\}'=27
'::'=28
'\r'=29
'$'=38
'||'=40
'&&'=41
'|'=42
'&'=43
'%%'=44
'<='=45
'>='=46
'<>'=47
'<'=48
'>'=49
':'=50
'+'=51
'-'=52
'/'=53
'\\'=54
'*'=55
'./'=56
'.\\'=57
'.*'=58
'^'=59
'.^'=60
'~'=61
'='=62
'\''=63
'.\''=64
