T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
OPR=29
PRE=30
ID=31
INT=32
FLOAT=33
IINT=34
IFLOAT=35
STRING=36
END=37
POST=38
LOG_OR=39
LOG_AND=40
BIN_OR=41
BIN_AND=42
EQEQ=43
LSTE=44
GRTE=45
NEQ=46
LST=47
GRT=48
COLON=49
PLUS=50
MINUS=51
LEFTDIV=52
RIGHTDIV=53
TIMES=54
EL_LEFTDIV=55
EL_RIGHTDIV=56
EL_TIMES=57
EXP=58
EL_EXP=59
NEG=60
EQ=61
CCT=62
EL_CCT=63
WS=64
THREEDOTS=65
'\n'=1
';'=2
'\n}'=3
'if{'=4
','=5
'\nelseif'=6
'\nelse'=7
'switch{'=8
'\ncase'=9
'\notherwise'=10
'function{'=11
'('=12
')'=13
'['=14
']'=15
'for{'=16
'while{'=17
'try{\n'=18
'\ncatch'=19
'\ncatch\n'=20
']='=21
')='=22
'\\{'=23
'\\}='=24
'!'=25
'?'=26
'\\}'=27
'::'=28
'$'=37
'||'=39
'&&'=40
'|'=41
'&'=42
'%%'=43
'<='=44
'>='=45
'<>'=46
'<'=47
'>'=48
':'=49
'+'=50
'-'=51
'/'=52
'\\'=53
'*'=54
'./'=55
'.\\'=56
'.*'=57
'^'=58
'.^'=59
'~'=60
'='=61
'\''=62
'.\''=63
